# HomerLy_FinalProject

./: HomerLy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HomerLy.Business/: HomerLy.Business.csproj
HomerLy.Business/Interfaces/: IAccountService.cs  IAuthService.cs  IChatService.cs  IInvoiceService.cs  IPaymentService.cs  IPropertyReportService.cs  IPropertyService.cs  ITenancyService.cs  IUtilityReadingService.cs
HomerLy.Business/Service/: AccountService.cs  AuthService.cs  ChatService.cs  InvoiceService.cs  PaymentService.cs  PropertyReportService.cs  PropertyService.cs  TenancyService.cs  UtilityReadingService.cs
HomerLy.Business/Utils/: ErrorHelper.cs  JwtUtils.cs  Pagination.cs  PasswordHasher.cs
HomerLy.Presentation/: .gitignore  Dockerfile  Dockerfile.original  HomerLy.Presentation.csproj  Program.cs  appsettings.json  libman.json
HomerLy.Presentation/Architecture/: IocContainer.cs  MigrationExtensions.cs
HomerLy.Presentation/Configuration/: StripeSettings.cs
HomerLy.Presentation/Helper/: DbSeeder.cs
HomerLy.Presentation/Hubs/: AuctionHub.cs  ChatHub.cs
HomerLy.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomerLy.Presentation/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
HomerLy.Presentation/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HomerLy.Presentation/Pages/Chat/: AdminChat.cshtml  AdminChat.cshtml.cs  AdminChatWithUser.cshtml  AdminChatWithUser.cshtml.cs  TenancyChat.cshtml  TenancyChat.cshtml.cs
HomerLy.Presentation/Pages/Examples/: UtilityReadingsExample.cshtml.cs
HomerLy.Presentation/Pages/Home/: LandingPage.cshtml  LandingPage.cshtml.cs
HomerLy.Presentation/Pages/Owner/: Dashboard.cshtml  Dashboard.cshtml.cs
HomerLy.Presentation/Pages/Payment/: Cancel.cshtml  Cancel.cshtml.cs  PayInvoice.cshtml  PayInvoice.cshtml.cs  Success.cshtml  Success.cshtml.cs
HomerLy.Presentation/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OwnerLayout.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
HomerLy.Presentation/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
HomerLy.Presentation/Properties/: launchSettings.json
HomerLy.Presentation/wwwroot/css/: admin-dashboard.css  chat.css  owner-dashboard.css  user-dashboard.css
(+132 files in other folders)
