<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomerLy.BusinessObject\HomerLy.BusinessObject.csproj" />
    <ProjectReference Include="..\HomerLy.DataAccess\HomerLy.DataAccess.csproj" />
  </ItemGroup>

</Project>
